{
  "name": "birthday-greeting-app",
  "private": true,
  "scripts": {
    "install:all": "npm -C Backend install && npm -C Frontend install",
    "build": "npm -C Backend run build && npm -C Frontend run build",
    "dev": "npm -C Frontend run dev",
    "dev:backend": "npm -C Backend run start:dev"
  }
}
